# dyn-form-demo

./: .factorypath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  heroku.yml  pom-heroku.xml  pom.xml
docker/dyn-form/: README  docker-compose.yml
docker/dyn-form-demo/: docker-compose.yml
src/main/java/com/dynform/: DynFormApplication.java
src/main/java/com/dynform/config/: DynFormDbConfiguration.java  MvcConfiguration.java  ReadingServiceProxy.java  StartupApplicationListener.java
src/main/java/com/dynform/read_operations/: ReadingServiceProxy.java
src/main/java/com/dynform/repository/: MenuRepository.java
src/main/java/com/dynform/service/: ReadingServiceProxy.java
src/main/java/com/dynform/service/custom/: DiscographyCustomServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/properties/discography/: albums.json  artist_typologies.json  artists.json  musical_genres.json  musical_genres_RO.json
src/main/resources/properties/menu/: custom_db.json  environments.json  errors_RO.json  menu_categories.json  menu_tables.json  menu_types.json  menu_users.json
