<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>dyn-form</groupId>
	<artifactId>dyn-form-demo</artifactId>
	<version>1.0.0</version>
	<name>Dyn form customization</name>
	<description>Spring section</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<activatedProperties>local</activatedProperties>
			</properties>
			<build>
				<finalName>dyn-form-local</finalName>
			</build>
		</profile>
		<profile>
			<id>docker</id>
			<properties>
				<activatedProperties>docker</activatedProperties>
			</properties>
			<build>
				<finalName>dyn-form-docker</finalName>
				<!--finalName>${artifactId</finalName-->
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>dyn-form</groupId>
			<artifactId>dyn-form-core</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
	</dependencies>
</project>
