spring.profiles.active=@activatedProperties@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=menu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

dyn-form.datasource.url=jdbc:postgresql://placeholder:5433/placeholder
dyn-form.datasource.username=sa
dyn-form.datasource.password=


server.port=${PORT:8081}
