spring.profiles.active=@activatedProperties@

server.port=3001

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=menu

dyn-form.datasource.url=jdbc:h2:mem:testdb
dyn-form.datasource.username=sa
dyn-form.datasource.password=

discography-h2.datasource.url=jdbc:h2:mem:discography
discography-h2.datasource.username=sa
discography-h2.datasource.password=
discography-h2.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2