spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=menu

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=menu

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
