spring.profiles.active=@activatedProperties@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=menu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

dyn-form.datasource.url=jdbc:postgresql://localhost:5433/testdb
dyn-form.datasource.username=sa
dyn-form.datasource.password=

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*


server.port=${PORT:8081}
