spring.profiles.active=@activatedProperties@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=menu

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

management.endpoints.web.exposure.include=*


server.port=${PORT:8081}
