spring.profiles.active=@activatedProperties@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=menu

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-209-52-160.compute-1.amazonaws.com:5432/d6pnh85u9l5vhe
spring.datasource.username=jzycqdjcyhmwfz
spring.datasource.password=9d51358a7bd4f11423b24564a8e69d4b412830554eaddc15ceb32fe527b44319

management.endpoints.web.exposure.include=*


server.port=${PORT:8081}
