spring.profiles.active=@activatedProperties@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=menu

spring.datasource.url=jdbc:h2:file:./DB/DynForm
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*


server.port=${PORT:8081}