spring.profiles.active=@activatedProperties@

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=menu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


server.port=${PORT:8081}
