spring.profiles.active=@activatedProperties@

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=menu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

dyn-form.datasource.url=jdbc:postgresql://localhost:5433/testdb
dyn-form.datasource.username=postgres
dyn-form.datasource.password=admin


server.port=${PORT:3001}
